EMAILS=rahul@inevitableinfotech.com,vijay@inevitableinfotech.com,kumar@inevitableinfotech.com,manjunatha@inevitableinfotech.com,anurag@inevitableinfotech.com,arunabh80@inevitableinfotech.com
FILENAME=Keywords_KeyPhrases_25May2023.xlsx
MONGODB=mongodb://mongodb:27017/bids_database?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
PORT=5008
